function alternatingSort(a) {
    let i = 0;
    let j = a.length - 1;
    // let b = [];
    k = 0;
    let increasing = true;
    while (i < j) {
        if (a[i] >= a[j] || a[i] <= a[j + 1] || a[j] <= [a - 1]) {
            return false;
        } else {
            //   b.push(a[i])
            i += 1;
            //   b.push(a[j])
            j -= 1;
            //   if (a)
        }
    }

    return increasing;
}

// You are given an array of integers a. A new array b is generated by rearranging the elements of a in the following way:

// b[0] is equal to a[0];
// b[1] is equal to the last element of a;
// b[2] is equal to a[1];
// b[3] is equal to the second-last element of a;
// b[4] is equal to a[2];
// b[5] is equal to the third-last element of a;
// and so on.
// Your task is to determine whether the new array b is sorted in strictly ascending order or not
// Fails:
// Input:
// a: [1, 4, 5, 6, 3]
// Output:
// true
// Expected Output:
// false
